// Before you murder me for the descriptions, it's because, well, almost no-one examines their opponent's projectiles mid-fight.
// So this is a pretty fitting place for random bullshit. Yay.

/obj/projectile/hemoparasite

/obj/projectile/hemoparasite/barrage
	name = "hemoparasitic glob"
	desc = "A completely normal glob of blood. Clearly."
	icon_state = "blood_barrage"
	damage = 15
	armour_penetration = 10

/obj/projectile/hemoparasite/bullet
	name = "hemoparasitic bullet"
	desc = "How the hell does the damn thing make bullets?!"
	icon_state = "blood_bullet"

/obj/projectile/hemoparasite/bullet/hardened
	name = "hardened bullet"
	desc = "Well, it's not infectious, but it sure does hurt."
	icon_state = "bb_hardened"
