// Construction step reqs list indices
#define CONSTRUCTION_REQ_ITEM_TYPE "required item type"
#define CONSTRUCTION_REQ_ITEM_AMOUNT "required item amount"
#define CONSTRUCTION_REQ_TOOL_BEHAVIOUR "required tool behaviour"

// Construction step results list indices
#define CONSTRUCTION_RESULTING_ATOMS "resulting atoms"
#define CONSTRUCTION_RESULTING_TURF "resulting turf"

// Construction flags
/// Apply the users fingerprints to the target, results, etc.
#define CONSTRUCTION_APPLY_FINGERPRINTS (1 << 0)
